@import url("../../assets/variables.css");

.side-menu {
  width: 100%;
}

.side-menu-button {
  margin: 0 auto;
}
.location-title {
  font-size: 12px;
  color: var(--form-description-color);
}

.location-select {
  margin-top: 8px;
  background-color: var(--header-background);
  width: 100%;
  height: 40px;
  border-radius: 12px;
  box-sizing: border-box;
  padding: 8px 8px 8px 48px;
}

.location-select:hover,
.location-select:focus {
  cursor: pointer;
}

.location-select,
::picker(select) {
  appearance: base-select;
}

::picker(select) {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-color: var(--border-color);
  border-top: none;
}
.location-select::picker-icon {
  display: none;
}

.input-icon-container {
  position: relative;
}

.location-icon {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 19px;
  left: 20px;
}
.category-title {
  font-weight: 600;
  font-size: 16px;
}
.category-title::after {
  content: "";
  display: block;
  margin-top: 12px;

  height: 1px;
  width: 100%;
  background-color: var(--border-color);
}

.filters-container {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
}

.filters-title {
  font-weight: 500;
  font-size: 12px;
  color: var(--description-color);
}

@media (min-width: 1440px) {
  .side-menu {
    width: 360px;
  }

  .location-title {
    font-size: 16px;
  }
  .category-title {
    font-size: 20px;
  }

  .location-select {
    margin-top: 8px;
    width: 360px;
    height: 56px;
    padding: 16px 16px 16px 48px;
  }

  .location-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 24px;
    left: 20px;
  }

  .filters-container {
    margin-bottom: 40px;
    gap: 32px;
    margin-top: 40px;
  }

  .filters-title {
    font-size: 16px;
  }

  .category-title::after {
    margin-top: 24px;
  }
  .side-menu-button {
    margin: 0;
  }
}
